# 🧠 CS Double Degree Plan (Max 5 Courses in 2026 & 2027)

## 🎓 Tuition Visualization by Calendar Year

### 📅 2025
| Term | Course | Title | Credits | Tuition | Cumulative Tuition |
|------|--------|--------|---------|---------|---------------------|
| Fall | CS 161 | Intro to Comp. Sci I | 4 | $2064.00 | $2064.00 |
| Fall | CS 225/MTH 231 | Discrete Structures | 4 | $2064.00 | $4128.00 |

### 📅 2026
| Term | Course | Title | Credits | Tuition | Cumulative Tuition |
|------|--------|--------|---------|---------|---------------------|
| Winter | CS 162 | Computer Architecture | 4 | $2064.00 | $2064.00 |
| Winter | CS 271 | Computer Architecture | 4 | $2064.00 | $4128.00 |
| Spring | CS 261 | Web Development | 4 | $2064.00 | $6192.00 |
| Spring | CS 290 | Web Development | 4 | $2064.00 | $8256.00 |
| Fall | CS 361 | Software Eng. II | 4 | $2064.00 | $10320.00 |

### 📅 2027
| Term | Course | Title | Credits | Tuition | Cumulative Tuition |
|------|--------|--------|---------|---------|---------------------|
| Fall | CS 362 | Software Eng. II | 4 | $2064.00 | $2064.00 |
| Winter | CS 340 | Analysis of Algorithms | 4 | $2064.00 | $4128.00 |
| Winter | CS 325 | Analysis of Algorithms | 4 | $2064.00 | $6192.00 |
| Spring | CS 374 | Restricted Elective | 4 | $2064.00 | $8256.00 |
| Spring | CS Elective 1 | Restricted Elective | 4 | $2064.00 | $10320.00 |

### 📅 2028
| Term | Course | Title | Credits | Tuition | Cumulative Tuition |
|------|--------|--------|---------|---------|---------------------|
| Fall | CS 467 | Restricted Elective | 4 | $2064.00 | $2064.00 |
| Fall | CS Elective 2 | Restricted Elective | 4 | $2064.00 | $4128.00 |
| Winter | CS Elective 3 | Restricted Elective | 4 | $2064.00 | $6192.00 |
