# CS161 Progress Tracker

## Summary Progress Table
| Lesson | Date | Completed |
|--------|------|-----------|
| Lesson 1: Introduction to Computer Science | 10/6/2025 | [ ] |
| Lesson 2: Variables and Data Types | 10/10/2025 | [ ] |
| Lesson 3: Control Structures | 10/14/2025 | [ ] |
| Lesson 4: Functions | 10/18/2025 | [ ] |
| Lesson 5: Arrays and Lists | 10/22/2025 | [ ] |
| Lesson 6: Object-Oriented Programming | 10/28/2025 | [ ] |
| Lesson 7: Recursion | 11/1/2025 | [ ] |
| Lesson 8: File I/O | 11/5/2025 | [ ] |
| Lesson 9: Exception Handling | 11/9/2025 | [ ] |
| Lesson 10: Algorithms and Complexity | 11/14/2025 | [ ] |
| Lesson 11: Final Project | 11/18/2025 | [ ] |
| Lesson 12: Final Exam | 11/23/2025 | [ ] |

---
## Detailed Progress Sections

### Lesson 1: Introduction to Computer Science (10/6/2025)
- [ ] Completed
- Notes: _Write your thoughts or progress here_

### Lesson 2: Variables and Data Types (10/10/2025)
- [ ] Completed
- Notes: _Write your thoughts or progress here_

### Lesson 3: Control Structures (10/14/2025)
- [ ] Completed
- Notes: _Write your thoughts or progress here_

### Lesson 4: Functions (10/18/2025)
- [ ] Completed
- Notes: _Write your thoughts or progress here_

### Lesson 5: Arrays and Lists (10/22/2025)
- [ ] Completed
- Notes: _Write your thoughts or progress here_

### Lesson 6: Object-Oriented Programming (10/28/2025)
- [ ] Completed
- Notes: _Write your thoughts or progress here_

### Lesson 7: Recursion (11/1/2025)
- [ ] Completed
- Notes: _Write your thoughts or progress here_

### Lesson 8: File I/O (11/5/2025)
- [ ] Completed
- Notes: _Write your thoughts or progress here_

### Lesson 9: Exception Handling (11/9/2025)
- [ ] Completed
- Notes: _Write your thoughts or progress here_

### Lesson 10: Algorithms and Complexity (11/14/2025)
- [ ] Completed
- Notes: _Write your thoughts or progress here_

### Lesson 11: Final Project (11/18/2025)
- [ ] Completed
- Notes: _Write your thoughts or progress here_

### Lesson 12: Final Exam (11/23/2025)
- [ ] Completed
- Notes: _Write your thoughts or progress here_
