# CS 161: Intro to Computer Science I (OSU)

**Credits:** 4  
**Instructors:** Luyao Zhang, Brian Baker  
**Textbook:** None (Canvas materials only)  

## 📊 Grading
- Assignments: 70%  
- Quizzes: 30%  

---

## 📅 Schedule

| Date       | Task                        | Status |
|------------|-----------------------------|--------|
| Oct 1      | Assignment 1                | [x]    |
| Oct 1      | Quiz 1                      | [x]    |
| Oct 8      | Assignment 2                | [x]    |
| Oct 8      | Quiz 2                      | [x]    |
| Oct 15     | Assignment 3                | [x]    |
| Oct 15     | Quiz 3                      | [x]    |
| Oct 22     | Assignment 4                | [ ]    |
| Oct 22     | Quiz 4                      | [ ]    |
| Oct 29     | Assignment 5                | [ ]    |
| Oct 29     | Quiz 5                      | [ ]    |
| Oct 29     | Mid-term Survey             | [ ]    |
| Nov 2      | Project Plan (A6)           | [ ]    |
| Nov 5      | Assignment 6                | [ ]    |
| Nov 5      | Reflection (A6)             | [ ]    |
| Nov 12     | Assignment 7                | [ ]    |
| Nov 12     | Quiz 7                      | [ ]    |
| Nov 14     | Group Part (A6)             | [ ]    |
| Nov 19     | Assignment 8 (a–c)          | [ ]    |
| Nov 19     | Quiz 8                      | [ ]    |
| Nov 26     | Assignment 9                | [ ]    |
| Nov 26     | Quiz 9                      | [ ]    |
| Nov 26     | Student Experience Survey   | [ ]    |
| Dec 3      | Assignment 10               | [ ]    |
| Dec 3      | Quiz 10                     | [ ]    |

---

## 📝 Notes
- Modules cover problem solving, variables, iteration, functions, recursion, data structures, etc.
- Weekly workload: ~12 hours.
